DB_USER = sarvesh2902
DB_PASSWORD = JK2Tbdtg9loMEjHH
DB_URL = mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.wfnik3x.mongodb.net/diversity?retryWrites=true&w=majority

GITHUB_ID = 2d05e77de67469754fe3
GITHUB_SECRET = c849edaefd28bbf245b43f0c79911b23d3e2a7a6

GOOGLE_CLIENT_ID = 417551980638-gl5fehbuplm1d1vp2s8pa6eoo9pc2i3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/

NEXT_PUBLIC_BACKEND_URL = http://127.0.0.1:5000